# FolioReader-Android

./: build.gradle  versions.gradle
.github/workflows/: main.yml
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt
folioreader/src/main/java/org/nanohttpd/router/: RouterNanoHTTPD.java
gradle/wrapper/: gradle-wrapper.properties
